.testimonial-section {
    font-family: "Onest", sans-serif;
}

.testimonial-section .title {
    width: 40%;
    font-size: 34px;
    font-weight: 600;
    margin: auto;
    padding-top: 15px;
}

.testimonial-section .t-card {
    border: 1px solid #c1c0eded;
    padding: 20px;
    background-color: #ecebfa;
    border-radius: 6px;
    overflow: hidden;
}

.testimonial-section .t-card .photo {
    width: 42px;
    height: 42px;
    border: 1px solid #b5b3a7;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.testimonial-section .t-card .photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-section .t-card p i {
    font-size: 30px;
    color: #9a99e0;
}

.testimonial-section .t-card h6 {
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.testimonial-section .t-card .speech {
    font-size: 13px;
    color: #000000;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
}

.testimonial-section .slick-slider {
    margin: 0px;
}

.testimonial-section .slick-slide>div {
    margin: 10px 10px;
    z-index: 99;
}

.testimonial-section .slick-dots li button,
.testimonial-section .slick-dots li button:before {
    margin-top: 15px;
    border: 2px solid #b3b3b3 !important;
    background-color: transparent !important;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    content: '';
}

.testimonial-section .slick-dots li.slick-active button:before {
    color: white !important;
    background-color: #9a99e0 !important;
}




@media (max-width: 1024px) {
    .testimonial-section .title {
        width: 70%;
    }
}

@media (max-width: 991px) {
    .testimonial-section .title {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .testimonial-section .title {
        width: 95%;
    }
}